GROUP=com.nhaarman
VERSION_NAME=0.0.1
RELEASE=false

POM_DESCRIPTION=A Model-View-Presenter library for Android.
POM_URL=https://github.com/nhaarman/gable
POM_SCM_URL=https://github.com/nhaarman/gable
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/gable.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/gable.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman